POSTGRES_USER=migrasi
POSTGRES_PASSWORD=migrasi123
POSTGRES_DB=migrasi_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AIRFLOW__CORE__FERNET_KEY=inzXRGEUg1rfdSI0UmPhpuiP_1q-TDpGvOv65qa8Yc4=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://migrasi:migrasi123@postgres:5432/migrasi_db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
NOTIFICATION_EMAIL=
